# CrabRaver

./: .gitattributes  .mcp.json  ARCHITECTURE.md  BUG_RECONNECTION.md  BridgeBeaconBroadcaster.cs  BridgeDiscovery.cs  BridgeRelayClient.cs  BridgeToolRegistry.cs  BridgeWebSocketClient.cs  BridgeWebSocketServer.cs  DigitRaverHelperMCP.csproj  MessageProtocol.cs  Program.cs  README.md  bridge-launcher.mjs  bridge-mcp.cmd  bridge-mcp.sh  publish.sh  qa_test.py  release.sh  start_server.py
.github/workflows/: release.yml
