<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DigitRaverHelperMCP</RootNamespace>
    <AssemblyName>DigitRaverHelperMCP</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Self-contained publish settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK (preview) — pulls Microsoft.Extensions.AI.Abstractions transitively -->
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
    <!-- Wire-format compatibility with Bridge's Newtonsoft.Json serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Hosting infrastructure — version must satisfy MCP SDK's >= 10.0.3 abstractions dependency -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
  </ItemGroup>

</Project>
